@startuml

actor User
participant "App" as App
box EHR
    participant  "EHR\nFHIR" as EhrFHIR
    participant  "EHR\nAS" as EhrAS
end box
box Other
    participant  "Other\nFHIR" as OtherFHIR
    participant  "Other\nAS" as OtherAS
end box
participant  "Brand\nProvider" as BrandProvider

=== Request EHR Access token ==
App -> EhrAS ++: retrieve-token( <auth-token> )
App <-- EhrAS --: <ehr-token-response>
note left
    ehr-token-response:
        <ehr-access-token>
        <ehr-open-id-token>
        <ehr-practitioner-id>
        fhir-context: [ 
            {reference: <iss1/pid1>, role:launch-full-url}, 
            {reference: <iss2/pid2>, role:launch-full-url}
        ]
end note

@enduml