@startuml

actor User
participant "App" as App
box EHR
    participant  "EHR\nFHIR" as EhrFHIR
    participant  "EHR\nAS" as EhrAS
end box
box Other
    participant  "Other\nFHIR" as OtherFHIR
    participant  "Other\nAS" as OtherAS
end box

create App
User -> App: launch
activate App

=== Discovery ==
App -> EhrFHIR ++: <iss1>/.wellknown/smart-configuration
App <-- EhrFHIR --: <configuration>
note left
    auth-endpoint: <a1>
    token-endpoint: <t1>
    capability:[ `auth-multi-aud-token`]
    user_access_brand_endpoint: <uabe>
    user_access_brand_identifier: <uabi>
    associated_endpoints: [ 
        url: <iss2>, 
        capabilities[`auth-multi-aud-token`]
    ]
end note

note left: <iss1> and <iss2>

App -> OtherFHIR ++: <otherFhir>/.wellknown/smart-configuration
App <-- OtherFHIR --: <configuration>
note left
    auth-endpoint: <a1>
    token-endpoint: <t1>
    capability:[ `auth-multi-aud-token`]
    user_access_brand_endpoint: <uabe>
    user_access_brand_identifier: <uabi>
    associated_endpoints: [ 
        url: <iss1>, 
        capabilities[`auth-multi-aud-token`]
    ]
end note

@enduml