@startuml

actor User
participant "App" as App
box EHR
    participant  "EHR\nFHIR" as EhrFHIR
    participant  "EHR\nAS" as EhrAS
end box
box Other
    participant  "Other\nFHIR" as OtherFHIR
    participant  "Other\nAS" as OtherAS
end box
participant  "Brand\nProvider" as BrandProvider

create App
User -> App: launch
activate App

=== Discovery ==
App -> EhrFHIR ++: <iss>/.wellknown/smart-configuration
App <-- EhrFHIR --: <configuration>
note left
    auth-endpoint: <a1>
    token-endpoint: <t1>
    user_access_brand_endpoint: <uabe>
    user_access_brand_identifier: <uabi>
end note
App -> BrandProvider: retrieve brand bundle
note left 
    determine Endpoint of 
    other server
end note
App -> App: determine other endpoints
note left: <iss1> and <iss2>
App -> OtherFHIR ++: <otherFhir>/.wellknown/smart-configuration
App <-- OtherFHIR --: <configuration>
note left
    auth-endpoint: <a2>
    token-endpoint: <t2>
    grant_types:[.., urn:ietf:params:oauth:grant-type:token-exchange]
    capability:[ `token-exchange-openid`]
    associated_endpoints: [ 
        url: <iss1>/.wellknown/smart-configuration, 
        capabilities[`token-exchange-openid`]
    ]
end note
App -> App: detect OtherFhir supports token-exchange\nand EHR can be used.

=== Request EHR Authorization code ==
EhrAS <- App --: OPEN authorize
    note right
     scope: [ .., openid, ...]
     clientId: <ehr-clientid>
    end note
    activate EhrAS
    group login required
        note over EhrAS: login
        User -\ EhrAS: login
    
        note over EhrAS: show scopes
        User -\ EhrAS: approve scopes
end
App <- EhrAS --: REDIRECT <auth-token>
activate App

=== Request EHR Openid and Access token EHR ==
App -> EhrAS ++: retrieve-token( <auth-token> )
App <-- EhrAS --: <ehr-token-response>
note left
    token-response:
        <ehr-access-token>
        <ehr-launch-token> (with patient)
        <ehr-open-id-token>
        <ehr-patient-id>
        <ehr-practitioner-id>
end note

=== Request Other Access token ==
App -> OtherAS ++: retrieve-token( <launch-token> )
note right
    clientId: <other-clientid>
    grant_type = urn:ietf:params:oauth:grant-type:token-exchange
    subject_token = <launch-token>
    subject_token_type= urn:ietf:params:oauth:token-type:id_token
end note
OtherAS ->  EhrAS ++: introspect <launch-token> [backend-token]
OtherAS <-- EhrAS --
note right: <patient-id> <user>
OtherAS -> EhrAS: GET patient [backend-token]
OtherAS -> EhrAS: GET user [backend-token]
OtherAS -> OtherFHIR: determine matching patient 
OtherAS -> OtherFHIR: determine matching user
App <-- OtherAS --: <ehr-token-response>
note left
    token-response:
        <other-access-token>
end note

=== Access EHR content ==
App -> EhrFHIR: GET content [ehr-access-token]

=== Access Other content ==
note over OtherFHIR
    Patient present with same id or 
    fullURL to EHR
end note
App -> OtherFHIR: GET content [other-access-token]

@enduml